{
	"info": {
		"_postman_id": "6046731e-059c-4730-9f82-d0af7970d16c",
		"name": "latam_mastercard_dec_2021",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "employees",
			"item": [
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/employees",
							"host": [
								"{{url}}"
							],
							"path": [
								"employees"
							]
						}
					},
					"response": []
				},
				{
					"name": "getById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/employees/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"employees",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/employees/",
							"host": [
								"{{url}}"
							],
							"path": [
								"employees",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "updateById",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJmYWJyaWNpbyIsImV4cCI6MTY0MzY1MzY0Mn0.fNdkStaI7kgQ42AetnB001Fxb3XKIcuBqF-Uh5YEO0HMvNWcgpmtIlglkawFCth-BAieb4vQVhVP_JC_Ug-fSQ",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"name\": \"teste\",\r\n    \"surname\": \"takaki\",\r\n    \"salary\": 2000.0,\r\n    \"projects\": [\r\n        \"another project\"\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/employees/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"employees",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deteleById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/employees/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"employees",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "projects",
			"item": [
				{
					"name": "getAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/projects",
							"host": [
								"{{url}}"
							],
							"path": [
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "getById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/projects/2",
							"host": [
								"{{url}}"
							],
							"path": [
								"projects",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"test project\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/projects",
							"host": [
								"{{url}}"
							],
							"path": [
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateById",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "{{url}}/projects/2",
							"host": [
								"{{url}}"
							],
							"path": [
								"projects",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteById",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/projects/2",
							"host": [
								"{{url}}"
							],
							"path": [
								"projects",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "users",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"teste\",\r\n    \"password\": \"teste\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/appUser",
							"host": [
								"{{url}}"
							],
							"path": [
								"appUser"
							]
						}
					},
					"response": []
				},
				{
					"name": "authorization",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJmb28iLCJleHAiOjE2NDM2NzUxODF9.s6CZ81PJ27wpRltruCHawMAisZBAAbgTHQmOVpHqafIi28uFFqWgRFsvrp6TZ5HjIavzp8afRjJUsOFP2dj3og",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"foo\",\r\n    \"password\": \"password\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/appUser/auth",
							"host": [
								"{{url}}"
							],
							"path": [
								"appUser",
								"auth"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "token",
			"value": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJmb28iLCJleHAiOjE2NDM3MjAyNzV9.I6Pb7yq2lQJ-Ub23QvwupeePT5AWogsgSiO88FnFPdmgeySPedMvhDL4GUtYq4wM3RDbgvlKZsUa-559P8r_Nw"
		}
	]
}